_includes/post_listing.jade
hr
h1.page-heading
  | Posts

hr
ul.post-list
  | {% for post in site.posts %}
  li
    span.post-meta {{ post.date | date: "%b %-d, %Y" }}
    h2
      a.post-link(href='{{ post.url | prepend: site.baseurl }}') {{ post.title }}
  | {% endfor %}
p.rss-subscribe
  | subscribe
  a(href="{{ '/feed.xml' | prepend: site.baseurl }}")
    | via RSS

hr

.home
  // major posts
  ul.posts
    h2 Keypoints
    | {% for post in site.posts %}
    | {% if post.layout == "article" or post.layout == "picture" %}
    li
      span.post-date {{ post.date | date: "%b %-d, %Y" }}
      a.post-link(href='{{ post.url | prepend: site.baseurl }}') {{ post.title }}
    | {% endif%}
    | {% endfor %}
  hr
  // minor posts
  ul.posts
    h2 Bits and pieces
    | {% for post in site.posts %}
    | {% if post.layout == "sketch" or post.layout == "link" or post.layout == "snapshot" or post.layout == "quote" or post.layout == "note" %}
    li
      span.post-date {{ post.date | date: "%b %-d, %Y" }}
      a.post-link(href='{{ post.url | prepend: site.baseurl }}') {{ post.title }}
      | {{ post.quote_author }}
    | {% endif%}
    | {% endfor %}
  hr

_includes/post_listing.html
<hr/><h1 class="page-heading">Posts</h1><hr/><ul class="post-list">{% for post in site.posts %}<li><span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span><h2><a href="{{ post.url | prepend: site.baseurl }}" class="post-link">{{ post.title }}</a></h2></li>{% endfor %}</ul><p class="rss-subscribe">subscribe<a href="{{ '/feed.xml' | prepend: site.baseurl }}">via RSS</a></p><hr/><div class="home"><!-- major posts--><ul class="posts"><h2>Keypoints</h2>{% for post in site.posts %}
{% if post.layout == "article" or post.layout == "picture" %}<li><span class="post-date">{{ post.date | date: "%b %-d, %Y" }}</span><a href="{{ post.url | prepend: site.baseurl }}" class="post-link">{{ post.title }}</a></li>{% endif%}
{% endfor %}</ul><hr/><!-- minor posts--><ul class="posts"><h2>Bits and pieces</h2>{% for post in site.posts %}
{% if post.layout == "sketch" or post.layout == "link" or post.layout == "snapshot" or post.layout == "quote" or post.layout == "note" %}<li><span class="post-date">{{ post.date | date: "%b %-d, %Y" }}</span><a href="{{ post.url | prepend: site.baseurl }}" class="post-link">{{ post.title }}</a>{{ post.quote_author }}</li>{% endif%}
{% endfor %}</ul><hr/></div>
